<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="54dp"

    >
    <LinearLayout
        android:id="@+id/layoutmod"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:layout_marginBottom="36dp"
        android:orientation="horizontal"
        android:background="@drawable/custom_shapes1"
        >
        <ImageView
            android:id="@+id/image"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:id="@+id/default_text_view"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"

                android:fontFamily="@font/poppins_bold"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"

                ></TextView>
            <TextView
                android:id="@+id/arabic_text_view"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"

                android:fontFamily="@font/baloobhaijaan2_bold"
                android:textSize="18dp"
                android:layout_gravity="end"
                android:layout_marginRight="20dp"

                ></TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>